# DevBase

./: DevBase.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DevBase.Api/: DevBase.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DevBase.Api/Controllers/: ControllerApiBase.cs
DevBase.Api/Controllers/Cadastros/: DevelopersController.cs
DevBase.Api/Properties/: launchSettings.json
DevBase.Domain/: DevBase.Domain.csproj
DevBase.Domain/DTO/Cadastros/: DesenvolvedorDto.cs
DevBase.Domain/Entidades/: EntityBase.cs
DevBase.Domain/Entidades/Cadastros/: Desenvolvedor.cs  Sexo.cs
DevBase.Domain/Mapper/Cadastros/: DesenvolvedorProfileMap.cs
DevBase.Infra.Data/: DevBase.Infra.Data.csproj
DevBase.Infra.Data/Contextos/: DevBaseContext.cs
DevBase.Infra.Data/Interfaces/: IGenericRepository.cs
DevBase.Infra.Data/Interfaces/Repositorios/Cadastros/: IDesenvolvedorRepositorio.cs
DevBase.Infra.Data/Migrations/: 20210713013027_Initial.Designer.cs  20210713013027_Initial.cs  DevBaseContextModelSnapshot.cs
DevBase.Infra.Data/Repositorios/: GenericRepository.cs
DevBase.Infra.Data/Repositorios/Cadastros/: DesenvolvedorRepositorio.cs
DevBase.Services/: DevBase.Services.csproj  GenericResponses.cs
DevBase.Services.Util/: DevBase.Services.Util.csproj
DevBase.Services.Util/DtoValidator/: DesenvolvedorDtoValidator.cs
DevBase.Services.Util/Exceptions/: PaginationFilterDeveloperException.cs
DevBase.Services.Util/ExtensionMethods/: ValidatorExtension.cs
DevBase.Services/Cadastros/: DesenvolvedorService.cs
DevBase.Services/DTO/: PagedResponseDto.cs  PaginationFilterDeveloperDto.cs  ResponseDto.cs
DevBase.Services/Interfaces/Cadastros/: IDesenvolvedorService.cs
Devbase.Util/: DevBase.Util.csproj
Devbase.Util/ExtensionMethods/: DateTimeExtensions.cs  EfExtensions.cs  EnumExtensions.cs  IntExtensions.cs
UnitTest/DevBase.Api.Test/: DevBase.Api.Test.csproj
UnitTest/DevBase.Api.Test/Controllers/Cadastros/: DevelopersControllerTest.cs
UnitTest/DevBase.Api.Test/ServicesMock/Cadastros/: DesenvolvedorServiceFalhaMock.cs  DesenvolvedorServiceSucessoMock.cs
UnitTest/DevBase.Services.Test/: DevBase.Services.Test.csproj
UnitTest/DevBase.Services.Test/Cadastros/: DesenvolvedorServiceTest.cs
UnitTest/DevBase.Services.Test/Environments/Cadastros/DesenvolvedorEnvironments/: DesenvolvedorEnvironment.cs
UnitTest/DevBase.Services.Test/RepositorioMock/Cadastros/DesenvolvedorRepositorioMocks/: DesenvolvedorRepositorioMock.cs
